This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "rundel2024interpretable"
Warning--I didn't find a database entry for "vickers2019simple"
You've used 10 entries,
            1791 wiz_defined-function locations,
            522 strings with 6149 characters,
and the built_in function-call counts, 2760 in all, are:
= -- 225
> -- 182
< -- 0
+ -- 64
- -- 54
* -- 249
:= -- 473
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 89
empty$ -- 231
format.name$ -- 54
if$ -- 568
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 224
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 111
(There were 2 warnings)
