digraph {
	graph [size="13.95,13.95"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5815843824 [label="
 (663, 1)" fillcolor=darkolivegreen1]
	5815862080 [label=SigmoidBackward0]
	5815867072 -> 5815862080
	5815867072 [label=AddmmBackward0]
	5815862512 -> 5815867072
	5731124144 [label="fc_out.bias
 (1)" fillcolor=lightblue]
	5731124144 -> 5815862512
	5815862512 [label=AccumulateGrad]
	5815864192 -> 5815867072
	5815864192 [label=AddmmBackward0]
	5815866640 -> 5815864192
	5731123952 [label="fc_hidden.bias
 (16)" fillcolor=lightblue]
	5731123952 -> 5815866640
	5815866640 [label=AccumulateGrad]
	5815862368 -> 5815864192
	5815862368 [label=ViewBackward0]
	5815870144 -> 5815862368
	5815870144 [label=SqueezeBackward1]
	5815870624 -> 5815870144
	5815870624 [label=MaxPool2DWithIndicesBackward0]
	5815865536 -> 5815870624
	5815865536 [label=UnsqueezeBackward0]
	5815867456 -> 5815865536
	5815867456 [label=ConvolutionBackward0]
	5815871056 -> 5815867456
	5815871056 [label=SqueezeBackward1]
	5815871152 -> 5815871056
	5815871152 [label=MaxPool2DWithIndicesBackward0]
	5815868320 -> 5815871152
	5815868320 [label=UnsqueezeBackward0]
	5815867792 -> 5815868320
	5815867792 [label=ConvolutionBackward0]
	5815871392 -> 5815867792
	5815871392 [label=SqueezeBackward1]
	5815871584 -> 5815871392
	5815871584 [label=MaxPool2DWithIndicesBackward0]
	5815871680 -> 5815871584
	5815871680 [label=UnsqueezeBackward0]
	5815871776 -> 5815871680
	5815871776 [label=ConvolutionBackward0]
	5815871872 -> 5815871776
	5815871872 [label=TransposeBackward0]
	5815872064 -> 5815871872
	5815872064 [label=ViewBackward0]
	5815872160 -> 5815872064
	5815872160 [label=AddmmBackward0]
	5815872256 -> 5815872160
	5730976592 [label="fc_in.bias
 (1024)" fillcolor=lightblue]
	5730976592 -> 5815872256
	5815872256 [label=AccumulateGrad]
	5815872208 -> 5815872160
	5815872208 [label=TBackward0]
	5815872304 -> 5815872208
	5730990896 [label="fc_in.weight
 (1024, 522)" fillcolor=lightblue]
	5730990896 -> 5815872304
	5815872304 [label=AccumulateGrad]
	5815871824 -> 5815871776
	5730976400 [label="conv1.weight
 (16, 16, 5)" fillcolor=lightblue]
	5730976400 -> 5815871824
	5815871824 [label=AccumulateGrad]
	5815871488 -> 5815871776
	5731123376 [label="conv1.bias
 (16)" fillcolor=lightblue]
	5731123376 -> 5815871488
	5815871488 [label=AccumulateGrad]
	5815871344 -> 5815867792
	5731123568 [label="conv2.weight
 (16, 16, 5)" fillcolor=lightblue]
	5731123568 -> 5815871344
	5815871344 [label=AccumulateGrad]
	5815862560 -> 5815867792
	5731123760 [label="conv2.bias
 (16)" fillcolor=lightblue]
	5731123760 -> 5815862560
	5815862560 [label=AccumulateGrad]
	5815867600 -> 5815867456
	5731123280 [label="conv3.weight
 (16, 16, 5)" fillcolor=lightblue]
	5731123280 -> 5815867600
	5815867600 [label=AccumulateGrad]
	5815864816 -> 5815867456
	5731123664 [label="conv3.bias
 (16)" fillcolor=lightblue]
	5731123664 -> 5815864816
	5815864816 [label=AccumulateGrad]
	5815861984 -> 5815864192
	5815861984 [label=TBackward0]
	5815870816 -> 5815861984
	5731123472 [label="fc_hidden.weight
 (16, 64)" fillcolor=lightblue]
	5731123472 -> 5815870816
	5815870816 [label=AccumulateGrad]
	5815866400 -> 5815867072
	5815866400 [label=TBackward0]
	5815864240 -> 5815866400
	5731124336 [label="fc_out.weight
 (1, 16)" fillcolor=lightblue]
	5731124336 -> 5815864240
	5815864240 [label=AccumulateGrad]
	5815862080 -> 5815843824
}
