digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5691046512 [label="
 (663, 1)" fillcolor=darkolivegreen1]
	5691183728 [label=SigmoidBackward0]
	5691184256 -> 5691183728
	5691184256 [label=AddmmBackward0]
	5691183488 -> 5691184256
	5451414800 [label="fc_out.bias
 (1)" fillcolor=lightblue]
	5451414800 -> 5691183488
	5691183488 [label=AccumulateGrad]
	5691184880 -> 5691184256
	5691184880 [label=AddmmBackward0]
	5691182336 -> 5691184880
	5451414416 [label="fc_hidden.bias
 (16)" fillcolor=lightblue]
	5451414416 -> 5691182336
	5691182336 [label=AccumulateGrad]
	5691183344 -> 5691184880
	5691183344 [label=ViewBackward0]
	5691182768 -> 5691183344
	5691182768 [label=SqueezeBackward1]
	5691181616 -> 5691182768
	5691181616 [label=MaxPool2DWithIndicesBackward0]
	5691185840 -> 5691181616
	5691185840 [label=UnsqueezeBackward0]
	5691185552 -> 5691185840
	5691185552 [label=ConvolutionBackward0]
	5691185888 -> 5691185552
	5691185888 [label=SqueezeBackward1]
	5691185984 -> 5691185888
	5691185984 [label=MaxPool2DWithIndicesBackward0]
	5691185168 -> 5691185984
	5691185168 [label=UnsqueezeBackward0]
	5691185216 -> 5691185168
	5691185216 [label=ConvolutionBackward0]
	5691186224 -> 5691185216
	5691186224 [label=TransposeBackward0]
	5691186416 -> 5691186224
	5691186416 [label=ViewBackward0]
	5691186512 -> 5691186416
	5691186512 [label=AddmmBackward0]
	5691186608 -> 5691186512
	5451414992 [label="fc_in.bias
 (1024)" fillcolor=lightblue]
	5451414992 -> 5691186608
	5691186608 [label=AccumulateGrad]
	5691186560 -> 5691186512
	5691186560 [label=TBackward0]
	5691186656 -> 5691186560
	5452104048 [label="fc_in.weight
 (1024, 522)" fillcolor=lightblue]
	5452104048 -> 5691186656
	5691186656 [label=AccumulateGrad]
	5691186176 -> 5691185216
	5451415376 [label="conv1.weight
 (16, 16, 5)" fillcolor=lightblue]
	5451415376 -> 5691186176
	5691186176 [label=AccumulateGrad]
	5691183632 -> 5691185216
	5451414320 [label="conv1.bias
 (16)" fillcolor=lightblue]
	5451414320 -> 5691183632
	5691183632 [label=AccumulateGrad]
	5691185600 -> 5691185552
	5451415280 [label="conv2.weight
 (16, 16, 5)" fillcolor=lightblue]
	5451415280 -> 5691185600
	5691185600 [label=AccumulateGrad]
	5691182816 -> 5691185552
	5451414608 [label="conv2.bias
 (16)" fillcolor=lightblue]
	5451414608 -> 5691182816
	5691182816 [label=AccumulateGrad]
	5691182144 -> 5691184880
	5691182144 [label=TBackward0]
	5691181808 -> 5691182144
	5451415184 [label="fc_hidden.weight
 (16, 208)" fillcolor=lightblue]
	5451415184 -> 5691181808
	5691181808 [label=AccumulateGrad]
	5691182480 -> 5691184256
	5691182480 [label=TBackward0]
	5691183920 -> 5691182480
	5451415472 [label="fc_out.weight
 (1, 16)" fillcolor=lightblue]
	5451415472 -> 5691183920
	5691183920 [label=AccumulateGrad]
	5691183728 -> 5691046512
}
